/* @group Flash Messages */
.flash_alert, .flash_warning, .flash_notice, .flash_error, .flash_success
  :padding .8em
  :margin
    :bottom 1em
  :border 2px solid #ddd

.flash_error, .flash_alert
  :background #FBE3E4
  :color #8a1f11
  :border
    :color #FBC2C4
  a
    :color #8a1f11
.flash_warning
  :background #FFF6BF
  :color #514721
  :border
    :color #FFD324
  a
    :color #514721
.flash_success, .flash_notice
  :background #E6EFC2
  :color #264409
  :border
    :color #C6D880
  a
    :color #264409
/* @end */
