.items div
  float: left
  width: 111px


.scrollable
  .items
    width: 20000em
    position: absolute
    clear: both
  .active
    border: 2px solid #000
    position: relative
    cursor: default
