@import partials/base.sass
@import compass/utilities/lists.sass
@import partials/flash_messages.sass
@import partials/error_box.sass
@import partials/apple_overlay.sass
//Blueprint Typograph
+blueprint-typography
+blueprint-debug


body
  #container
    +container

#current_user_menu
  :margin 0 1.5em
  ul
    :margin 0 1.5em

#back_top
  :position relative
  #help_link
    :position absolute
    :top 30px
    :left 870px
    a
      :display block
      :height 36px
      :width 36px
      :background url('../../images/help.png')
      span
        :display none

#navigation_menu
  :text-align right
  ul
    +inline-list

#new_enrollments
  .enrollment
    :padding 5px 20px
    :margin 2px 0
  .valid
    :background #61dd44
  .waiting
    :background #dbf42e
  .incomplete
    :background #dee1d7
  .invalid
    :background #e80107
  ul
    +horizontal-list(10px)
    .desc
      :width 200px
      :font
        :weight bold

